<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<script type="text/javascript" src="pers5.js"></script>
    <title></title>
    <style type="text/css">
    /* Set height of body and the document to 100% to enable "full page tabs" */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
p{
  padding: 4%;

}
    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }
h3{
  color: white;
}
address {
    display: block;
    font-style: italic;
}
    #Home {background-color: steelblue;}
    #Personal {background-color: olivedrab;}
    #Contact {background-color: darkkhaki;}
    #About {background-color: maroon;}
    </style>
  </head>
  <button class="tablink" onclick="openPage('Home', this, 'steelblue')">Home</button>
<button class="tablink" onclick="openPage('Personal', this, 'olivedrab')" id="defaultOpen">Personal</button>
<button class="tablink" onclick="openPage('Contact', this, 'darkkhaki')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'maroon')">About</button>

<div id="Home" class="tabcontent">
  <h3>The Boy From Lauderhill</h3>
  <p>From an early age I have been a rabble rouser and politically active. I have taken an active role informing community members on advocacy strategies and helping people develop community restoration activities. I am the owner and operator of Techmovr LLC; the company provides education services in the areas of health services, health policy / advocacy, STEM education, and technology.



</p>

</div>
<div id="Personal" class="tabcontent">
  <h3>Personal</h3>
  <p>As a creative at my core I have a design aspect of my company that designs infographics and develops innovative data driven art installments. I also a member of the comedy duo “Special Education” which pokes fun at the US education system, tells fun stories of the lives of former educators, and tries to point to a positive path forward. To my knowledge I am a wonderful husband who has an amazing wife and a cute dog. We have been together for 5 years and our relationship revolves around our passion, laughter, kindness, and communication. We are still deciding where our next move will be but we are excited.
</p>
</div>

<div id="Contact" class="tabcontent">
  <h3> Reach out to me and lets get a cup of coffee.</h3>
  <address>
  Email me <a href="mailto:djcorporate@gmail.com">Desmond JaMaal</a>.
  </address>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Hey I am Desmond Seymour and I am an entrepreneur, educator, advocate, creative, and husband who is dedicated to the idea of maximizing my human potential. All of the work that I do is centered around helping individuals (myself included) expand, find joy, build connection, and learn as much as possible along the way. I am the owner and operator of Techmovr LLC; the company provides education services in the areas of health services, health policy / advocacy, STEM education, and technology.
 I have run the company Doula for Dad and its related services since 2016. I have partnered via education series with the New York City Department of Health, The Healthy Action Committee, and American Heart Society. In addition I have worked with father focused organizations such as CRIB, SCO, and the Resiliency Advocacy Project. In addition Techmovr has a STEM focused computer program that is utilized by schools to engage young people in business skills development.</p>
 <img src="entrpreneur.jpg" width="128" height="128">
</div>
  <body>

  </body>
</html>
