<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Scholar Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
h1{
  background-color: dodgerblue;
  text-align: center;
  font-family: monaco;
  color: #32CD32;
  font-size: 45px;
  text-decoration: underline;
}
img{
  width: 82%;
  border-radius: 50%;
  align-content: center;
  transform: rotate(90deg);
}
div{
  /* border: 1px solid black; */
}
.box1{
  background-color: dodgerblue;
  padding: 100px 80px 100px 100px;
}
.box2{
  padding-top: 50px;
  background-color: dodgerblue;
  color: #FFFFFF;
  text-transform: capitalize;
  font-size: 21px;
  font-weight:bold;
}
.box3{
  background-color: dodgerblue;
  color: #FFD700;
  text-transform: capitalize;
  font-size: 29px;
  font-weight:bold;
  text-align: center;
}
.box4{
  background-color: dodgerblue;
  color: #32CD32;
  font-size: 24px;
  font-weight:bold;
  text-align: center;
}
.box5{
  background-color: dodgerblue;
  color: #000000;
  font-size: 19px;
  text-align: center;
  padding: 22px;
}
body{
    background-color: dodgerblue;
}
</style>
  </head>
  <body>
    <div class="row">
        <div class="col-7 box1"><img src=scatmestudent.jpg></div>
        <div class="col-5 box2">  <h1>Scholar At Me</h1><tr>
    <th>Desmond Seymour</th><br><br>
    <th>2001 Atlantic Apt 2d, Brooklyn, Ny</th><br><br>
    <th>Des@*********</th><br><br>
    <th>(123) 456-7890</th><br><br>
    <th>Male</th><br><br>
    <th>Interested in coding</th><br><br>
    <th>Banking with Chase</th><br><br>
    <th>Student</th><br><br>
  </tr></div>
    </div>
    <div class="row">
        <div class="col-4 box3">Investors</div>
        <div class="col-4 box3">Initiatives</div>
        <div class="col-4 box3">C Rate</div>
        <div class="col-4 box4">26</div>
        <div class="col-4 box4">4</div>
        <div class="col-4 box4">$3.00</div>
        <div class="col-12 box5">Hello my name is Desmond and I am a student at Boyd Anderson High School and I am interested in going to college; your investment will help me in my effort towards that goal. Although I am a junior I will use your investment to pay for applications and visits to potential schools.</div>
    </div>
  </body>
</html>
