<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Investor Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
h1{
  background-color: dodgerblue;
  text-align: center;
  font-family: monaco;
  color: #32CD32;
  font-size: 45px;
  text-decoration: underline;
}
img{
  width: 72%;
  border-radius: 50%;
  align-content: center;
  transform: rotate(0deg);
}
.box1{
  background-color: dodgerblue;
  padding: 100px 80px 100px 100px;
}
.box2{
  padding: 44px;
  background-color: dodgerblue;
  color: #000000;
  text-transform: capitalize;
  font-size: 21px;
  font-weight:bold;
  text-align: center;
}
.box3{
  background-color: dodgerblue;
  color: #FFD700;
  text-transform: capitalize;
  font-size: 29px;
  font-weight:bold;
  text-align: center;
}
.box4{
  background-color: dodgerblue;
  color: #32CD32;
  font-size: 24px;
  font-weight:bold;
  text-align: center;
}
.box5{
  background-color: dodgerblue;
  color: #000000;
  font-size: 19px;
  text-align: center;
  padding: 22px;
}
body{
    background-color: dodgerblue;
}
p{
  display: none;
}
#para1, #para2, #para3, #para4{
  text-align: center;
  color: gold;
  font-family: monospace;
}
h3{
  text-decoration: underline;
  padding-bottom: 8px;
}
</style>
  </head>
  <body>
    <div class="row">
        <div class="col-7 box1"><img src=entrpreneur.jpg></div>
        <div class="col-5 box2">  <h1>Scholar At Me</h1><br><br><tr>
    <th>Desmond Seymour</th><br><br>Hello I am Desmond and I am a random investor with hopes of seeing youth in many communities have opportunities to grow and achieve.<br><br>

    <h3 id="heading1">Check out this investor's stats</h3>
    <p id="para1">Desmond Invests 25% more than the average investor</p>
    <p id="para2">Desmond has invested in 10 students more than the 16% than the average investor</p>
    <p id="para3">Desmond responds to 70% of messages </p>
    <p id="para4">Desmond has been an investor for 84% longer than the average investor</p>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript" src="sctmeprofilei.js"></script>
  </body>
</html>
