<!DOCTYPE html>
<html>
<head>
    <title>Tutorial #1</title>
    <style type="text/css">
        #square{
            width: 200px;
            height: 200px;
            background-color: pink;
            border-left: 20px solid red;
            border-right: 20px dashed blue;
            border-top: 20px groove yellow;
            border-bottom: 20px dotted green;
            display: inline-block;
        }
            #circle{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-left: 20px groove orange;
            border-right: 20px dashed purple;
            border-top: 20px solid black;
            border-bottom: 20px dotted maroon;
            border-radius: 50%;
            display: inline-block;
        }

        #example{
            width: 200px;
            height: 200px;
            background-color: purple;
            border-top: 20px groove yellow;
            border-bottom: 20px dotted green;
            border-left: 20px solid red;
            border-right: 20px dashed blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="square"></div>
<div id="circle"></div>
<div id="example"></div>
</body>
</html>
