<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The Des Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">



.box1{
  background-color: #000000;
  padding: 20px;
}
.box2{
  background-color: #000000;
  padding: 110px;
  color: #FFFF00;
  }
.box3{
  background-color: #000000;
  color: #FFFF00;
  margin-top: 100
}
.box4{
  background-color: #000000;
  color: #FFFF00;
  font-family: "arial", serif;
  font-size: 15px;
  margin-top: 100
}
h2{
  font-family: "arial", serif;
  font-size: 42px;
  font-weight: bold;
  color: #FFFF00;
}
h4{
  text-align: center;
  color: #FFFF00;
}
body{
  background-color: #000000;
}
</style>
  </head>
  <body>

    <div class="row">
        <div class="col-6 box1"></div>
        <div class="col-6 box2"></div>
    </div>
    <div class="row">
        <div class="col-6 box3"><img src="advocate.jpg" width="400px"></div>
        <div class="col-6 box4"><h2>The<br>Advocate<br><br></h2>From an early age I have been a rabble rouser and politically active. I have taken an active role informing community members on advocacy strategies and have assisted in the development of community restoration activities.
<br><br><br><br></h4><a href="crtv.html"><h4>Meet The Creative</h4></a></div>

  </body>
</html>
