<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The Des Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">



.box1{
  background-color: #FFFFFF;
  padding: 20px;
}
.box2{
  background-color: #FFFFFF;
  padding: 110px;
  color: #000000;
  }
.box3{
  background-color: #FFFFFF;
  color: #000000;
  margin-top: 100
}
.box4{
  background-color: #FFFFFF;
  color: #000000;
  font-family: "arial", serif;
  font-size: 15px;
  padding: 110px;
}
h2{
  font-family: "arial", serif;
  font-size: 42px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
h4{
  text-align: center;
  color: #000000;
}
body{
  background-color: #FFFFFF;
}
form{
  text-align: center;
}
</style>
  </head>
  <body>

    <div class="row">
        <div class="col-6 box1"></div>
        <div class="col-6 box2"></div>
    </div>
    <div class="row">
        <div class="col-6 box3">
          <br><br><br><br><h2>Who<br>Are You?<br><br>
      </div>
<div class="col-6 box4">
      <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select> -->
    <br>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px" style="width:400px"></textarea>
    <br>
    <input type="submit" value="Submit">

  </form></div>

  </body>
</html>
