<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The Des Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">



.box1{
  background-color: #FFFFFF;
  padding: 20px;
}
.box2{
  background-color: #FFFFFF;
  padding: 110px;
  color: #7030A0;
  }
.box3{
  background-color: #FFFFFF;
  color: #7030A0;
  margin-top: 100
}
.box4{
  background-color: #FFFFFF;
  color: #7030A0;
  font-family: "arial", serif;
  font-size: 15px;
  margin-top: 100
}
h2{
  font-family: "arial", serif;
  font-size: 42px;
  font-weight: bold;
  color: #7030A0;
}
h4{
  text-align: center;
  color: #7030A0;
}
body{
  background-color: #FFFFFF;
}
</style>
  </head>
  <body>

    <div class="row">
        <div class="col-6 box1"></div>
        <div class="col-6 box2"></div>
    </div>
    <div class="row">
        <div class="col-6 box3"><img src="creative.jpg" width="400px"></div>
        <div class="col-6 box4"><h2>The<br>Creative<br><br></h2>As a creative at my core, I have a design aspect of my company that designs infographics and develops innovative data driven art installments. I'm also a member of the comedy duo “Special Education” which pokes fun at the US education system, tells fun stories of the lives of former educators, and tries to point to a positive path forward.
<br><br><br><br></h4><a href="hsbd.html"><h4>Meet The Husband</h4></a></div>

  </body>
</html>
