<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The Des Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">



.box1{
  background-color: #00B0C8;
  padding: 20px;
}
.box2{
  background-color: #00B0C8;
  padding: 110px;
  color: #7030A0;
  }
.box3{
  background-color: #00B0C8;
  color: #00B0C8;
  margin-top: 100
}
.box4{
  background-color: #00B0C8;
  color: #7030A0;
  font-family: "arial", serif;
  font-size: 15px;
  margin-top: 100
}
h2{
  font-family: "arial", serif;
  font-size: 42px;
  font-weight: bold;
  color: #7030A0;
}
h4{
  text-align: center;
  color: #7030A0;
}
body{
  background-color: #00B0C8;
}
</style>
  </head>
  <body>

    <div class="row">
        <div class="col-6 box1"></div>
        <div class="col-6 box2"></div>
    </div>
    <div class="row">
        <div class="col-6 box3"><img src="educator.jpg" width="400px"></div>
        <div class="col-6 box4"><h2>The<br>Educator<br><br></h2>I have run the company Doula for Dad and its related services since 2016. I have partnered via education series with the New York City Department of Health, The Healthy Action Committee, and American Heart Society. In addition I have worked with father focused organizations such as CRIB, SCO, and the Resiliency Advocacy Project. In addition Techmovr has a STEM focused computer program that is utilized by schools to engage young people in business skills development.
<br><br><br><br></h4><a href="advt.html"><h4>Meet The Advocate</h4></a></div>

  </body>
</html>
