<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>The Des Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">



.box1{
  background-color: #7030A0;
  padding: 20px;
}
.box2{
  background-color: #7030A0;
  padding: 110px;
  color: #000000;
  }
.box3{
  background-color: #7030A0;
  color: #000000;
  margin-top: 100
}
.box4{
  background-color: #7030A0;
  color: #000000;
  font-family: "arial", serif;
  font-size: 15px;
  margin-top: 100
}
h2{
  font-family: "arial", serif;
  font-size: 42px;
  font-weight: bold;
  color: #000000;
}
h4{
  text-align: center;
  color: #000000;
}
body{
  background-color: #7030A0;
}
</style>
  </head>
  <body>

    <div class="row">
        <div class="col-6 box1"></div>
        <div class="col-6 box2"></div>
    </div>
    <div class="row">
        <div class="col-6 box3"><img src="husband.jpg" width="400px"></div>
        <div class="col-6 box4"><h2>The<br>Husband<br><br></h2>To my knowledge I am a wonderful husband who has an amazing wife and a cute dog. We have been together for 5 years and our relationship revolves around our passion, laughter, kindness, and communication. We are still deciding where our next move will be but we are excited.

<br><br><br><br></h4><a href="cnct.html"><h4>Contact Me</h4></a></div>

  </body>
</html>
