<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>The Innovator</title>
  <style type="text/css">
  h1{
  text-align: left;
  color: #445F85;
  font-family: "arial", sans-serif;
  padding-left: 0px;
  padding-top: 300px;


  }
  body {
    background-color: #FFFF00;
    color: #445F85;
    font-family: "arial", serif;
    /* padding-left: 580px; */
    /* padding-right: 280px; */

  }
  ul.nav{
    list-style: none;
    padding: none;
  }
  ul.nav li{
    display: inline;
  }
  a{
      font-family: "arial", sans-serif;
      color: #445F85;
      padding: none;
    }
  img{
    width: 40%;
  }
  #paragraph1{
      display: inline-block;
      width: 50%;
    }
  </style>
      <h1>The<br>Innovator</h1>
</head>
<body>
  <img src="innovator.jpg" width="350px">
<p id="paragraph1">Hey I am Desmond Seymour and I am an entrepreneur, educator, advocate, creative, and husband who is dedicated to the idea of maximizing my human potential. All of the work that I do is centered around helping individuals (myself included) expand, find joy, build connection, and learn as much as possible along the way.</p>

<a href="entrepreneur.html"><h4>The Entrepreneur</h4></a>

<br>
</body>
</html>
