<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="innovator.jpg">
    <img src="innovator.jpg" alt="Cinque Terre" width="300" height="200">
  </a>
  <div class="desc">At NYCDA praying I can absorb the information by staring at the screen long enough</div>
</div>

<div class="gallery">
  <a target="_blank" href="entrpreneur.jpg">
    <img src="entrpreneur.jpg" width="300" height="200">
  </a>
  <div class="desc">Right before a meeting and a coworker snapped a decent picture of me</div>
</div>

<div class="gallery">
  <a target="_blank" href="educator.jpg">
    <img src="educator.jpg" width="300" height="200">
  </a>
  <div class="desc">After teaching a course during a brunch</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_0443.jpg">
    <img src="IMG_0443.jpg" width="300" height="200">
  </a>
  <div class="desc">Me relaxing in the Dominican Republic</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_1980.jpg">
    <img src="IMG_1980.jpg" width="300" height="200">
  </a>
  <div class="desc">Here I am bearding out a Starbucks</div>
</div>

<div class="gallery">
  <a target="_blank" href="IMG_2021.jpg">
    <img src="IMG_2021.jpg" width="300" height="200">
  </a>
  <div class="desc">Reading texts at my brothers college graduation GO NOLES!!!</div>
</div>

</body>
</html>
