/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
p{
padding: 4%;

}
.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
h3{
color: white;
}
address {
display: block;
font-style: italic;
}
img{
border-radius: 50%;
text-align: center;
}
#Home {background-color: steelblue;}
#Personal {background-color: olivedrab;}
#Contact {background-color: darkkhaki;}
#About {background-color: maroon;}
