<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* Style the video: 100% width and height to cover the entire window */
  #myVideo {
      min-width: 100%;
      min-height: 100%;
  }

  /* Add some content at the bottom of the video/page */
  .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.0);
      width: 100%;
      padding: 5px;
  }

  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="screenrecordcrate.mov" type="video/mp4">
  </video>


</body>
</html>
