<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register Page</title>
  <style type="text/css">
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  h1{
    padding: 20px;
    font-family: verdana;
    color: dodgerblue;
    text-align: center;
  }
input{
    font-family: courier;
}
  </style>
</head>
<body>
    <img src=scholaratmenew.png class="center">
<h1>Register For Scholar at Me</h1>
<center>
Name: <input type="text" name="" id="name"><br>
Address: <input type="text" name="" id="address"><br>
Email: <input type="email" name="" id="email"><br>
Phone: <input type="tel" name="" id="phone"><br>
<br>
<br>
Gender: <select id="gender">
    <option>Male</option>
    <option>Female</option>
    <option>Transgender</option>
    <option>Other</option>
  </select>
Interests: <select id="interests">
    <option>Coding</option>
    <option>Dancing</option>
    <option>Gaming</option>
    <option>Playing</option>
  </select>
Bank Partner: <select id="bank">
    <option>Bankf of America</option>
    <option>Chase</option>
    <option>TD Bank</option>
    <option>Wells Fargo</option>
  </select>
  Scholar Community Role: <select id="role">
      <option>Scholar</option>
      <option>Investor</option>
      <option>School</option>
    </select>
  <br>
  <br>
<button id="btn">Register</button>
<br>
</center>
<br>
<p id="result"></p>
<script type="text/javascript" src="regscholaratme.js"></script>
</body>
</html>
