<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  #bg {
    /* position: absolute;
    top: 0;
    left: 0; */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */

    /* Preserve aspet ratio */
    /* min-width: 100%;
    min-height: 100%; */
    width: 959px;
    height: 500px;
    opacity:     opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }
  </style>
</head>
<img src="scholaratmenew.png" id="bg" alt="">
<body>

</body>
</html>
