<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Scholar At Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style type="text/css">
img{
  width: 100%;
  align-content: center;
}
div{
  /* border: 1px solid black; */
}
.box1{
  padding: 30px;
  font-family: verdana;
  color: dodgerblue;
}
a{
text-align: center;
padding-top: 10px;
}
p{
  text-align: center;
  padding-top: 2px;
}
</style>
  </head>
  <body>
    <img src=scholaratmenew.png>

    <div class="row">
        <div class="col-8 box1">Scholar@me is a company that allows for young people to go out and seek micro-scolarships based off of their academic achievement and tenacity at seeking investors. Students will be exposed to financial literacy concepts as well as having an opportunity to literally see their hard work pay off.</div>
        <div class="col-4"><p id="result"></p>
        <div id="container">
        Username: <input type="text" name="" id="username"><br>
        Password: <input type="password" name="" id="pass"><br>
        <button id="login"> Sign In </button>
        </div></div>
    </div>
    <div class="row">
        <div class="col-12"><a href="regscholaratme.html"><h3>Register For Scholar At Me</h3></a><br></div><div class="col-4"><a href="scholarjourn.html"><h5>How it works!</h5></a></div><div class="col-4"><a href="crate.html"><h5>Learn about C Rates!</h5></a></div><div class="col-4"><a href="sctmeprofilei.html"><h5>Featured Investor!</h5></a></div>
    </div>

<script type="text/javascript" src=shcolaratme.js></script>
  </body>
</html>
