<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scholar@Me</title>
  <style>
img{
  width: 1200px;
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
}
div{
  float: center;
  padding-left: 10%;
}
h1{
  align-items: inline;
  padding-left: 10%;
  display: inline;
}
h4{
  display: inline;
  font-family: verdana;
  color: dodgerblue;
}
h3{
  padding: 15px 590px 25px 650px;
  font-family: verdana;
  color: black;
}
  </style>
</head>
<img src=scholaratmenew.png>
<h1 id="heading">Scholar@Me</h1>
<p id="result"></p>
<div id="container">
Username: <input type="text" name="" id="username"><br>
Password: <input type="password" name="" id="pass"><br>
<button id="login"> Sign In </button>

</div>
<body>
<h4>Scholar@me is a company that allows for young people to go out and seek micro-scolarships based off of their academic achievement and tenacity at seeking investors. Students will be exposed to financial literacy concepts as well as having an opportunity to literally see their hard work pay off.</h4>

<a href="entpr.html"><h3>Register For Scholar@me</h3></a>
<!-- <h3>Register For Scholar@me</h3> -->
<script type="text/javascript" src=shcolaratme.js></script>

</body>
</html>
