<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Scholar at me journey!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">
img{
  object-fit: fill;
  width: 65%;
}
body{
  background-image: url("scatjournbg.png");
  background-color: #cccccc;
}
</style>
  </head>
  <body>
  <center>
    <div class="row">
        <div class="col-12 box1"><img src=scatmejourn.png></div>
  </center>

  </body>
</html>
